# AWS CloudFormation Template for RevHub Infrastructure
AWSTemplateFormatVersion: '2010-09-09'
Description: 'RevHub Microservices Infrastructure'

Resources:
  # VPC
  RevHubVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: RevHub-VPC

  # Subnets
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref RevHubVPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [0, !GetAZs '']
      MapPublicIpOnLaunch: true

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref RevHubVPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !Select [1, !GetAZs '']
      MapPublicIpOnLaunch: true

  # RDS MySQL
  RevHubDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: revhub-mysql
      DBInstanceClass: db.t3.micro
      Engine: mysql
      EngineVersion: '8.0'
      MasterUsername: admin
      MasterUserPassword: !Ref DBPassword
      AllocatedStorage: 20
      VPCSecurityGroups:
        - !Ref DatabaseSecurityGroup
      DBSubnetGroupName: !Ref DBSubnetGroup

  # ECS Cluster
  RevHubCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: revhub-cluster

  # Application Load Balancer
  RevHubALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: revhub-alb
      Scheme: internet-facing
      Type: application
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2
      SecurityGroups:
        - !Ref ALBSecurityGroup

Parameters:
  DBPassword:
    Type: String
    NoEcho: true
    Description: Database password
    MinLength: 8